<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Nahuel Jes&uacute;s Sacchetti</title>
        <link href="/styles.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto"
              rel="stylesheet">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
              rel="stylesheet">
    </head>
    <body>
        <div id="app">
            <cover></cover>
            <content></content>
        </div>
        <script type="text/javascript" src="/bundle.js"></script>
        <script type="text/javascript" id="appScripts"></script>
    </body>
</html>
